@Minimal_API_HostAddress = http://localhost:5028

###
POST {{Minimal_API_HostAddress}}/todoitems
Content-Type: application/json

{
 "name":"walk dog",
 "isComplete":true
}

###

GET {{Minimal_API_HostAddress}}/todoitems

###

@id=1
PUT {{Minimal_API_HostAddress}}/todoitems/{{id}}
Content-Type: application/json

{
  "id": 1,
  "name": "feed fish",
  "isComplete": false
}

###
@id=1
GET {{Minimal_API_HostAddress}}/todoitems/{{id}}

###
@id=1
DELETE {{Minimal_API_HostAddress}}/todoitems/{{id}}

###
